{
  "name": "tagflip-backend",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhswf/tagflip-backend.git"
  },
  "contributors": [
    {
      "name": "Jakub Kuklok"
    },
    {
      "name": "Timo Neuhaus"
    },
    {
      "name": "Max Kuhmichel"
    },
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "license": "MIT",
  "private": true,
  "files": [
    "index.js",
    "app.js",
    "config/*",
    "persistence/**",
    "routes/**",
    "schema/**",
    "service/**",
    "CHANGELOG.md",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "~2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "~1.1.6",
    "file-type": "~14.1.2",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1",
    "mysql2": "~2.1.0",
    "semver": "latest",
    "sequelize": "~5.21.3",
    "unzipper": "~0.10.8",
    "uuid": "^8.3.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "semantic-release": "^17.1.1"
  }
}
